<!DOCTYPE html>
<html lang="en" style="margin: 0; padding: 0;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vezbi</title>
    <link rel="icon" type="image/png" href="/R.png" />
</head>
<body style="margin: 0; padding: 0;">
    <nav style="background-color:red; color: aqua; height:80px">
        Logo
    </nav>
    <section>
        <h2 style="color: green;">Header 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat porro aperiam maiores doloribus velit quaerat inventore deleniti placeat magnam officia rerum, similique voluptatibus nam reiciendis architecto quis temp</p>
    </section>
    <section style="border: 1px dashed blue;">   
        <h1 style="color:aqua;">Header 2</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque deleniti vero pariatur, modi fuga id quas dolor praesentium incidunt autem enim, sequi possimus impedit dolore tempore reprehenderit inventore excepturi illo!</p>
    </section>
    
</body>
</html>